tests/vm/generated/freebsd.json (before)
{
  "ccache": "/usr/local/bin/ccache",
  "cpan_pkgs": [],
  "cross_pkgs": [],
  "make": "/usr/local/bin/gmake",
  "ninja": "/usr/local/bin/ninja",
  "packaging_command": "pkg",
  "pip3": "/usr/local/bin/pip",
  "pkgs": [
    "alsa-lib",
    "bash",
    "bison",
    "bzip2",
    "ca_root_nss",
    "capstone4",
    "ccache",
    "cmocka",
    "ctags",
    "curl",
    "cyrus-sasl",
    "dbus",
    "diffutils",
    "dtc",
    "flex",
    "fusefs-libs3",
    "gettext",
    "git",
    "glib",
    "gmake",
    "gnutls",
    "gsed",
    "gtk-vnc",
    "gtk3",
    "json-c",
    "libepoxy",
    "libffi",
    "libgcrypt",
    "libjpeg-turbo",
    "libnfs",
    "libslirp",
    "libspice-server",
    "libssh",
    "libtasn1",
    "llvm",
    "lzo2",
    "meson",
    "mtools",
    "ncurses",
    "nettle",
    "ninja",
    "opencv",
    "pixman",
    "pkgconf",
    "png",
    "py311-numpy",
    "py311-pillow",
    "py311-pip",
    "py311-pyyaml",
    "py311-sphinx",
    "py311-sphinx_rtd_theme",
    "py311-tomli",
    "python3",
    "rpm2cpio",
    "rust",
    "rust-bindgen-cli",
    "sdl2",
    "sdl2_image",
    "snappy",
    "sndio",
    "socat",
    "spice-protocol",
    "tesseract",
    "usbredir",
    "virglrenderer",
    "vte3",
    "xorriso",
    "zstd"
  ],
  "pypi_pkgs": [],
  "python": "/usr/local/bin/python3"
}

tests/vm/generated/freebsd.json (after)
{
  "ccache": "/usr/local/bin/ccache",
  "cpan_pkgs": [],
  "cross_pkgs": [],
  "make": "/usr/local/bin/gmake",
  "ninja": "/usr/local/bin/ninja",
  "packaging_command": "pkg",
  "pip3": "/usr/local/bin/pip",
  "pkgs": [
    "alsa-lib",
    "bash",
    "bison",
    "bzip2",
    "ca_root_nss",
    "capstone4",
    "ccache4",
    "cmocka",
    "coreutils",
    "ctags",
    "curl",
    "cyrus-sasl",
    "dbus",
    "diffutils",
    "dtc",
    "flex",
    "fusefs-libs3",
    "gettext",
    "git",
    "glib",
    "gmake",
    "gnutls",
    "gsed",
    "gtk-vnc",
    "gtk3",
    "json-c",
    "libepoxy",
    "libffi",
    "libgcrypt",
    "libjpeg-turbo",
    "libnfs",
    "libslirp",
    "libspice-server",
    "libssh",
    "libtasn1",
    "llvm",
    "lzo2",
    "meson",
    "mtools",
    "ncurses",
    "nettle",
    "ninja",
    "opencv",
    "pixman",
    "pkgconf",
    "png",
    "py311-numpy",
    "py311-pillow",
    "py311-pip",
    "py311-pyyaml",
    "py311-sphinx",
    "py311-sphinx_rtd_theme",
    "py311-tomli",
    "python3",
    "rpm2cpio",
    "rust",
    "rust-bindgen-cli",
    "sdl2",
    "sdl2_image",
    "snappy",
    "sndio",
    "socat",
    "spice-protocol",
    "tesseract",
    "usbredir",
    "virglrenderer",
    "vte3",
    "vulkan-tools",
    "xorriso",
    "zstd"
  ],
  "pypi_pkgs": [],
  "python": "/usr/local/bin/python3"
}

tests/vm/generated/freebsd.json (diff)
@@ -13,8 +13,9 @@
     "bzip2",
     "ca_root_nss",
     "capstone4",
-    "ccache",
+    "ccache4",
     "cmocka",
+    "coreutils",
     "ctags",
     "curl",
     "cyrus-sasl",
@@ -73,6 +74,7 @@
     "usbredir",
     "virglrenderer",
     "vte3",
+    "vulkan-tools",
     "xorriso",
     "zstd"
   ],
