qapi/vfio.json (before)
# -*- Mode: Python -*-
# vim: filetype=python
#

##
# = VFIO devices
##

##
# @QapiVfioMigrationState:
#
# An enumeration of the VFIO device migration states.
#
# @stop: The device is stopped.
#
# @running: The device is running.
#
# @stop-copy: The device is stopped and its internal state is
#     available for reading.
#
# @resuming: The device is stopped and its internal state is available
#     for writing.
#
# @running-p2p: The device is running in the P2P quiescent state.
#
# @pre-copy: The device is running, tracking its internal state and
#     its internal state is available for reading.
#
# @pre-copy-p2p: The device is running in the P2P quiescent state,
#     tracking its internal state and its internal state is available
#     for reading.
#
# Since: 9.1
##
{ 'enum': 'QapiVfioMigrationState',
  'data': [ 'stop', 'running', 'stop-copy', 'resuming', 'running-p2p',
            'pre-copy', 'pre-copy-p2p' ] }

##
# @VFIO_MIGRATION:
#
# This event is emitted when a VFIO device migration state is changed.
#
# @device-id: The device's id, if it has one.
#
# @qom-path: The device's QOM path.
#
# @device-state: The new changed device migration state.
#
# Since: 9.1
#
# .. qmp-example::
#
#     <- { "timestamp": { "seconds": 1713771323, "microseconds": 212268 },
#          "event": "VFIO_MIGRATION",
#          "data": {
#              "device-id": "vfio_dev1",
#              "qom-path": "/machine/peripheral/vfio_dev1",
#              "device-state": "stop" } }
##
{ 'event': 'VFIO_MIGRATION',
  'data': {
      'device-id': 'str',
      'qom-path': 'str',
      'device-state': 'QapiVfioMigrationState'
  } }

qapi/vfio.json (after)
# -*- Mode: Python -*-
# vim: filetype=python
#

##
# ************
# VFIO devices
# ************
##

##
# @QapiVfioMigrationState:
#
# An enumeration of the VFIO device migration states.
#
# @stop: The device is stopped.
#
# @running: The device is running.
#
# @stop-copy: The device is stopped and its internal state is
#     available for reading.
#
# @resuming: The device is stopped and its internal state is available
#     for writing.
#
# @running-p2p: The device is running in the P2P quiescent state.
#
# @pre-copy: The device is running, tracking its internal state and
#     its internal state is available for reading.
#
# @pre-copy-p2p: The device is running in the P2P quiescent state,
#     tracking its internal state and its internal state is available
#     for reading.
#
# Since: 9.1
##
{ 'enum': 'QapiVfioMigrationState',
  'data': [ 'stop', 'running', 'stop-copy', 'resuming', 'running-p2p',
            'pre-copy', 'pre-copy-p2p' ] }

##
# @VFIO_MIGRATION:
#
# This event is emitted when a VFIO device migration state is changed.
#
# @device-id: The device's id, if it has one.
#
# @qom-path: The device's QOM path.
#
# @device-state: The new changed device migration state.
#
# Since: 9.1
#
# .. qmp-example::
#
#     <- { "timestamp": { "seconds": 1713771323, "microseconds": 212268 },
#          "event": "VFIO_MIGRATION",
#          "data": {
#              "device-id": "vfio_dev1",
#              "qom-path": "/machine/peripheral/vfio_dev1",
#              "device-state": "stop" } }
##
{ 'event': 'VFIO_MIGRATION',
  'data': {
      'device-id': 'str',
      'qom-path': 'str',
      'device-state': 'QapiVfioMigrationState'
  } }

qapi/vfio.json (diff)
@@ -3,7 +3,9 @@
 #
 
 ##
-# = VFIO devices
+# ************
+# VFIO devices
+# ************
 ##
 
 ##
